## Задачи на разные темы

№2

Для решения данной задачи сделаем решето Эйлера с линейным временем работы, то есть составим массив $$ lp[] $$ где для каждого числа в промежутке до $$ n $$, будет храниться его минимальный простой делитель (для числа $$ x $$ - минимальный простой делитель это $$ lp[x] $$). Тогда чтобы перебрать все делители некоторого числа $$ m $$, пройдем в данном массиве по $$ lp[m] $$, потом $$ lp[lp[m]] $$ и так до тех пор, пока мы не дойдем до конца, то есть выпишем все наши простые делители. Дальше, нужно перебрать все составные, тогда взяв всевозможные сочетания этих простых делителей, получим требуемое.



№4

Требуемая оценка это $$ \Theta( n\log(n)) $$. Покажем, как она получается. Рассмотрим каждое число $$ x $$, такое что $$ 1<=x<=n $$. Оно будет являться делителем у $$ \lfloor \frac{n}{x} \rfloor $$ чисел. Теперь посчитаем, чему будет равна сумма количества делителей. Получим для $$ x = 1 $$, $$ n $$ делителей, для $$ x = 2 $$, $$ \lfloor \frac{n}{2} \rfloor $$ чисел, далее абсолютно аналогично получаем следующий ряд, $$ \sum_{i = 1}^{n} \frac{n}{i} $$, посчитаем, чему это ассимптотически равно, вынесем $$ n $$, получим произведение $$ n $$ на n - ую частичную сумма гармонического ряда. Далее воспользуемся формулой Эйлера для оценки n-ой частичной суммы, по ней, имеем $$ S_n = \log_e(n) + \daleth + \varepsilon_n $$, где $$ \daleth $$ - постоянная Эйлера - Маскони. Таким образом имеем требуемую оценку $$ \Theta( n\log(n)) $$.

№7

Для решения данной задачи научимся за $$ O(1) $$ находить обратное значение для некоторого $$ x $$ по модулю $$ k $$. Посмотрим, чему равно $$ k % x $$,
понятно, что это есть  $$ k \% x = k - \lfloor \frac{k}{x} \rfloor $$ рассмотрим данное выражение по модулю $$ k $$, получим, что $$ k \% x = (-\lfloor \frac{k}{x} \rfloor )\% k $$, домножим теперь на произведение обратных к $$ x $$ и $$ k \% x $$ (обозначив обратное к $$ x $$ как $$ f[x] $$, а обратное к $$ k \% x $$ как $$ t $$) получим $$ f[x] = (-\lfloor \frac{k}{x} \rfloor \circ f[k \% x] \circ t )\% k $$. Таким образом получим требуемую ассимптотику $$ O(p) $$ для нахождения всех обратных на промежутке от 1 до $$ p - 1 $$. 

№5-6

Научимся вычислять количество делителей числа $$ n $$ за $$ O(n^{1/3}) $$. Переберем все делители до кубического корня из n, и посчитаем их количество, затем, заметим, что делителей больше кубического корня из $$ n $$, число может иметь только 1 или 2, так как если делителей больше, каждый из этих делителей должен превосходить $$ n ^{1/3} $$, но их произведение так же будет превосходит $$ n $$, поэтому 3 делителя и более быть не может. Далее, т.к 1 делитель всегда присутствует(само число $$ n $$), рассмотрим вариант, когда число имеет 2 делителя. Если число имеет 2 делителя, то их произведение не может быть новым делителем т.к степень каждого из них больше $$ \frac{1}{3} $$, в произведении больше, чем $$ \frac{2}{3} $$, следовательно значение этого произведения может быть только само $$ n $$, т.к делителей больше, чем $$ \sqrt{n} $$ быть не может(кроме самого числа), а $$ \frac{2}{3} > \frac{1}{2} $$. Таким образом, если число имеет 2 делителя больших $$ n ^ {\frac{1}{3}} $$ , то оно должно быть квадратом, что мы можем проверить всего лишь извлечением корня из него и сравнением этого значения с ближайшим целым. Таким образом за $$ O(n^{\frac{1}{3}} + 1) $$ мы научились находить количество делителей, следовательно имеем требуемую ассимптотику $$ O(n^{\frac{1}{3}} )$$.

Таким образом мы научились решать и задачу 6, так как требуемая ассимптотика удовлетворяет условию.


№8
Распишем, чему равно $$ C_{n}^{k} = \frac{n!}{(n-k)! k!} $$. Таким образом необходимо эффективно вычислять значение факториала по модулю $$ p $$. Распишем чему он равен по нашему модулю $$ p $$. Тогда $$ n! \% p = 1 * 2 * 3 * ... * (p - 1) * 1 * (p + 1) * (p + 2) * ...$$ где мы имеем $$ \lfloor \frac{n}{p} \rfloor $$ одинаковых начальных блоков и некоторый хвост длины $$ O(p) $$. Тогда вычислим значение произведения одинаковых блоков, имеем $$ (p - 1)! % p = p - 1 $$ (т.к $$ p - простое $$, что также соответствует возведению (-1) ( а $$ p - 1 $$ по модулю $$ p $$ соостветсвует -1) в нечетную степень). Следовательно для вычисления значения нам необходимо возвести $$ p - 1 $$ в степень количества одинаковых блоков, что ограничивается $$ O(\log(n)) $$ используя быстрое возведение в степень. Оставшийся хвост может быть посчитан напрямую за $$ O(p) $$ Далее неоходимо запустить ту же процедуру, но для оставшихся концов каждого из полных блоков. Заметим, что вычисление этих значений может быть запущенно с помощью этого же метода, но уже для количества элементов порядка количества целых блоков, то есть $$ \lfloor \frac{n}{p} \rfloor $$, то есть каждый раз мы будем уменьшать количество вычислений в $$ p $$ раз, следовательно нам требуется не более, чем $$ O(\log_p(n)) $$ шагов по $$ O(p) $$ каждый, таким образом получим ассимптотику $$ O(p\log_p(n)) $$.
Таким образом вычислив значения каждого из факториалов ниобходимых в вычислении числа сочетаний, получим значение всего выражения с требуемой ассимптотикой.