##Матроиды
####Харламов Алексей, группа 153

-> №1 <-

Покажем, что данное множество является матроидом путем проверки необходимых свойств:

1) Пустое множество удовлетворяет нашим условиях, так как мы имеем 0 ребер, следовательно все неравенства наложенные на количество ребер исходящих из вершины принадлежащих $$ B $$ выполняются.

2) Пусть у нас есть набор ребер $$ B $$, который является независимым множеством, тогда всякое его подмножество так же будет удовлетворять необходимому условию, так как количество ребер выходящих из вершин и принадлежащих $$ B $$ только уменьшается, следовательно множество остается независимым.

3) Пусть у нас есть два множества $$ A $$ и $$ B $$, причем $$ |A| < |B| $$. Тогда покажем, что мы можем добавить ребро к множеству $$ A $$ и полученное объединение так же будет являться независимым множеством. Рассмотрим вершины, из которых исходят ребра в множестве $$ A $$. Рассмотрим 2 варианта:

 $$ \hspace{10mm} $$	а) в множестве $$ A $$ не осталось вершин, в которые можно добавить ребро из множества $$ B $$ так, чтобы $$ A $$ в объединении с этим ребром оставалось независимым множеством(т.е все неравенства наложенные на количество ребер выходящих из вершин принадлежащих множеству $$ A $$ оставались выполненны), тогда так как мощность множества $$ B $$ больше множества $$ A $$(то по принципу Дирихле), в $$ B $$ будет использована «новая» вершина, которая не использовалась в $$ A $$ и необходимое неравенство наложенное на ее ребра выполнено, следовательно мы можем добавить это ребро из новой вершины и полученное множество будет оставаться независимым.

$$ \hspace{10mm} $$	б) в множестве $$ A $$ остались вершины, в которые могут быть добавлены ребра из множества $$ B $$, чтобы вновь образованное множество оставалось независимым. Тогда имеем опять разделение на 2 случая:

$$ \hspace{10mm}\hspace{10mm} $$	б-1) Пусть в $$ B $$ есть ребро, которое исходит из этих вершин, тогда это ребро добавляется к $$ A $$ и полученное объединение остается независимым множеством.

$$ \hspace{10mm}\hspace{10mm} $$	б-2) Пусть в $$ B $$ нет ребер, которые выходят из описанных вершин, тогда так как мощность $$ B $$ больше $$ A $$, мы будем иметь в $$ B $$ ребро, которое не принадлежит описанным вершинам(так же по принципу Дирихле, так как в $$ B $$ есть все ребра из $$ A $$, но его мощность больше $$ A $$), но для него так же выполняется условие неравенства, наложенного на вершину, из которое оно выходит, следовательно мы так же можем его добавить в $$ A $$ и полученное объединение будет независимым множеством.

Таким образом выполнены все условия, наложенные на независимое множество, следовательно оно является матроидом.


->№3<-

Аналогично предыдущей задаче докажем, что пара $$ \lhd E, I \rhd $$ является матроидом путем проверки необходимых свойств.

1) Предположим, что $$ B \subset \emptyset $$. Тогда из исходного графа $$ G = (V, E \backslash B) $$ не удаляется никакое ребро, следовательно связность никак не меняется, следовательно если исходный граф был не связным, данное свойство не выполняется и данная пара не является матроидом, с другой стороны, если исходный граф является связным, свойство выполняется, следовательно в предположении о том, что исходный граф связен(по указания преподавателя ведущего семинарские занятия) рассмотрим следующие необходимые условия наложенные на пару.

2) Имеем набор ребер $$ B $$, после удаления которых из графа тот остался связным, тогда если мы удалим меньшее количество ребер из данного списка, граф по прежнему будет оставаться связным, таким образом всякое подмножество независимого множества $$ B $$ так же будет выполняться и данное условие верно.

3) Покажем, что если у нас имеется 2 набора ребер $$ A $$ и $$ B $$, причем $$ |A| < |B| $$, а также после удаления их из графа тот остается связным, тогда мы можем удалить все ребра принадлежащие $$ A $$, а так же какое-то ребро из $$ B $$ и тот по прежнему будет оставаться связным. Рассмотрим пары вершин, которые связывают каждое ребро из $$ A $$, таких пар будет $$ n = |A| $$, так как каждому ребру соответствует одна пара. Имеем 2 возможных случая:

$$ \hspace{10mm} $$ 1) Между вершинами, которые описаны в множестве $$ A $$ может быть удалено одно ребро, принадлежащее B так, что связность остается, тогда к множеству $$ A $$ мы добавляем именно это ребро и полученный граф останется связным, следовательно множество $$ A $$ в объединении с этим ребром будет независимым множеством.

$$ \hspace{10mm} $$ 2) Между вершинами, которые описаны в множестве $$ A $$ не может быть удалено одно ребро так, что полученный граф остается связным, тогда, так как $$ |B| > |A| $$ мы будем иметь хотя бы одну пару вершин(в худшем случае), между которыми может быть удалено ребро с сохранением связности оставшегося графа (опять используя принцип Дирихле). Тогда к $$ A $$ добавляется именно это ребро и полученное множество также остается независимым.


Таким образом имеем выполнимость всех условий матроида для пары $$ \lhd E, I \rhd $$, следовательно это матроид.

->№5<-

Двудольный граф $$ G = ( V, E ) $$ . Множество $$ P $$ паросочетаний в $$ G $$. Пара $$ \lhd E, P \rhd  $$ не является матроидом. Покажем это на примере 3 свойства матроидов. Пусть у нас есть множество паросочетаний $$ A $$ и $$ B $$, причем $$ |A| < |B| $$  и  $$ |B| $$ может быть получено путем удлинения цепи паросочетаний чередованием с добавлением одного ребра (по аналогии с работой алгоритма Куна нахождения наибольшего паросочетания в двудольном графе). Тогда в множестве $$ B $$ мы не имеем ни одного ребра, добавив которое к множеству $$ A $$ мы бы не получили пересечения по вершине с другим ребром, следовательно никоим образом множество $$ A $$ не может быть увеличено и свойство не выполняется.

![Граф](http://urban-sanjoo.narod.ru/matching/ex2_3.gif)

Но множество $$ P $$ является пересечением матроидов: $$ M = (E,I) $$ и $$ N =(E,K ) $$ Матроиды $$ M $$ и $$  N $$ определяются разбиением элементов E по вершинам из левой и правой долей. Покажем, что они являются матроидами:

$$ \hspace{10mm} $$1) Пустое множество удовлетворяет условию.

$$ \hspace{10mm} $$2) Всякие подмножество исходящих ребер так же остается множеством исходящих ребер.

$$ \hspace{10mm} $$3) Пусть имеется два набора ребер $$ A $$ и $$ B $$, причем $$ |A| < |B| $$. Тогда добавив произвольное ребро из $$ B $$ мы получим все так же множество ребер, исходящих из какой-то из долей, но с мощностью на 1 больше.



Таким образом имеем пересечение матроидов, которое не является матроидом, следовательно пара $$ \lhd X, I_1 \cap I_2 \rhd $$ не всегда будет являться матроидом.