##Преобразование Фурье и его банда

№3
Рассмотрим всевозможные приложения маленькой строки к другой.
Для каждой позиции j в большой строке посчитаем
d[j] = $$ \sum_{i = 0 }^{n}  (a[j+i]-b[i])^2 $$. Откуда можно заметить, что
d[j] = 0 тогда и только тогда, когда можно приложить к этой позиции маленькую строчку. Действительно, тогда каждое $$ a[j + i] == b[i] $$ и имеем сумму 0. 
Рассмотрим, как посчитать d[j].
Знаем, что $$ (x-y)^2 = x^2 - 2xy + y^2 $$ откуда $$ x^2 $$ мы независимо умеем считать как просто для большой строки префикс суммы квадратов.
Потом для любой подстроки за $$O(1)$$ данное выражение считается путем разности префиксов частичных значений на границах.
Для маленькой строки точно также $$ y^2 $$ будет посчитан 1 раз.
Теперь посчитаем $$ x*y $$, для этого необходимо посчитать всевозможные скалярные произведения одной строки на другую,сделаем это с помощью преобразования Фурье(как это было рассказано на лекции). 
В следствии всего вышеописанного имеем требуемую ассимптотику:
$$ O(nlogn) $$ на Фурье + $$O(n)$$ проход по всей строке = $$  О(nlogn) $$

№4аб

Сведем данную задачу к предыдущей, с требуемой асимптотикой, но проделаем изначально несколько модицикаций. Рассмотрим все элементы последовательности $$ a $$, если среди них есть отрицательные, то добавим ко всем членам минимальное из них + 1, если же среди них нет отрицательных, добавим ко всем элементам последовательности 1. Знаки вопроса же заменим на 0. В меньшей последовательности проделаем все те же самые операции, после чего перейдем к решению предыдущей задачи. Покажем, что мы действительно получим искомое. Заметим, что заменой знаков вопроса на 0, при вычислении разности квадратов введенного функционала, они не будут вносить никакого результата в сумму, следовательно, если эта сумма отличается на значение меньшее количества знаков вопроса, то данная позиция приложения удовлетворяет нас.
Покажем, что добавлением одного и того же значения к элементам, мы не изменим результата. Так как мы вычисляем $$ (x'-y')^2 $$, где $$ x' = x + k $$ а, $$ y' = y + k $$, то $$ x' - y' = x + k - y - k = x - y $$, следовательно значения введенного нами функционала не изменятся и задача по прежнему выполнима за требуемую асиматотику $$ O(nlogn) $$.